# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FreedroidRPG Project
# This file is distributed under the same license as the freedroidrpg package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: freedroidrpg 0.16+git\n"
"Report-Msgid-Bugs-To: http://www.freedroid.org\n"
"POT-Creation-Date: 2017-08-24 15:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: lua_modules/FDtux_lfuns.lua:239 lua_modules/script_helpers.lua:268
#: lua_modules/script_helpers.lua:271
msgid "New Quest assigned: "
msgstr ""

#: lua_modules/FDtux_lfuns.lua:259 lua_modules/script_helpers.lua:280
#: lua_modules/script_helpers.lua:283
msgid "Quest log updated: "
msgstr ""

#: lua_modules/FDtux_lfuns.lua:301 lua_modules/script_helpers.lua:313
#: lua_modules/script_helpers.lua:316
msgid "Quest completed: "
msgstr ""

#: src/action.c:537
msgid "Colored patterns appear on the screen, but they do not look like any computer interface you have ever seen. Perhaps is this what they call a screen \"saver\"."
msgstr ""

#: src/action.c:557
msgid "There is nothing on this sign."
msgstr ""

#: src/addon_crafting_ui.c:100
msgid "Features:"
msgstr ""

#: src/addon_crafting_ui.c:259
msgid "Craft Addons"
msgstr ""

#: src/addon_crafting_ui.c:263
msgid "Details"
msgstr ""

#: src/addon_crafting_ui.c:267
msgid "Parts"
msgstr ""

#: src/automap.c:317
msgid "Compass on. You need a Map Maker to enable the minimap."
msgstr ""

#: src/automap.c:319
msgid "Compass off."
msgstr ""

#: src/character.c:155
msgid "Level Gained!"
msgstr ""

#: src/character.c:375
msgid "Melee"
msgstr ""

#: src/character.c:389
msgid "Ranged"
msgstr ""

#: src/character.c:403
msgid "Programming"
msgstr ""

#: src/character.c:444
msgid "Level"
msgstr ""

#: src/character.c:450
msgid "Experience"
msgstr ""

#: src/character.c:456
msgid "Next level"
msgstr ""

#: src/character.c:462
msgid "Circuits"
msgstr ""

#: src/character.c:468
msgid "Strength"
msgstr ""

#: src/character.c:476
msgid "Dexterity"
msgstr ""

#: src/character.c:484
msgid "Physique"
msgstr ""

#: src/character.c:492
msgid "Cooling"
msgstr ""

#: src/character.c:501
msgid "Training points"
msgstr ""

#: src/character.c:507 src/game_ui.c:246
msgid "Health"
msgstr ""

#: src/character.c:513 src/game_ui.c:318
msgid "Temperature"
msgstr ""

#: src/character.c:519
msgid "Stamina"
msgstr ""

#: src/character.c:525
msgid "Attack"
msgstr ""

#: src/character.c:531
msgid "Damage"
msgstr ""

#: src/character.c:543
msgid "Armor"
msgstr ""

#: src/chat.c:547
msgid "Click anywhere to continue..."
msgstr ""

#: src/chat.c:704 src/chat.c:714
msgid "[n]--- Start of Dialog ---\n"
msgstr ""

#. TRANSLATORS: Your friend <bot's short description> was killed by <bot's short description>
#: src/enemy.c:980
#, c-format
msgid "Your friend [s]%s[v] was killed by %s."
msgstr ""

#. TRANSLATORS: You killed <bot's short description>
#: src/enemy.c:984
#, c-format
msgid "You killed [s]%s[v]."
msgstr ""

#. TRANSLATORS: <bot's short description> halted and caught fire
#: src/enemy.c:988
#, c-format
msgid "[s]%s[v] halted and caught fire."
msgstr ""

#. TRANSLATORS: <bot's short description> is dead
#: src/enemy.c:991
#, c-format
msgid "[s]%s[v] is dead."
msgstr ""

#. TRANSLATORS: For defeating <bot's short description>, you receive <10> experience
#: src/enemy.c:996
#, c-format
msgid "For defeating [s]%s[v], you receive %d experience."
msgstr ""

#. TRANSLATORS: Tooltip of skill button: <skill name>\n Heat: <skill heat cost>\n Revision: <skill revision>
#: src/game_ui.c:52
#, c-format
msgid ""
"%s\n"
"Heat: %d\n"
"Revision: %d\n"
msgstr ""

#: src/game_ui.c:102
msgid "reloading"
msgstr ""

#: src/game_ui.c:104
msgid "[r]EMPTY"
msgstr ""

#: src/game_ui.c:179
msgid "RUN"
msgstr ""

#: src/game_ui.c:216
msgid "XP"
msgstr ""

#. TRANSLATORS: Used on object selector's widget to display unit price * number of objects
#: src/graphics.c:233
#, c-format
msgid "%d price\n"
msgstr ""

#. TRANSLATORS: On item description: range
#: src/hud.c:135
#, c-format
msgid "Damage: %d to %d\n"
msgstr ""

#. TRANSLATORS: On item description
#: src/hud.c:138
#, c-format
msgid "Damage: %d\n"
msgstr ""

#. TRANSLATORS: On item description
#: src/hud.c:144
#, c-format
msgid "Amount: %d\n"
msgstr ""

#. TRANSLATORS: On item description: Armor bonus
#: src/hud.c:149
#, c-format
msgid "Armor: %d\n"
msgstr ""

#. TRANSLATORS: On item description: 'current' of 'maximum'
#: src/hud.c:154
#, c-format
msgid "Durability: %d of %d\n"
msgstr ""

#. TRANSLATORS: On item description : durability
#: src/hud.c:157 src/shop.c:315
msgid "Indestructible\n"
msgstr ""

#. TRANSLATORS: On item description: 'current' of 'maximum' amount of ammo
#: src/hud.c:162
#, c-format
msgid "Ammo: %d of %d\n"
msgstr ""

#. TRANSLATORS: On item description
#: src/hud.c:168
#, c-format
msgid "Required strength: %d\n"
msgstr ""

#. TRANSLATORS: On item description
#: src/hud.c:172
#, c-format
msgid "Required dexterity: %d\n"
msgstr ""

#: src/hud.c:184
msgid "Right click to use\n"
msgstr ""

#: src/hud.c:187
#, c-format
msgid "Item use: %s\n"
msgstr ""

#. TRANSLATORS: On item description: 'used sockets' / 'number of sockets'
#: src/hud.c:194
#, c-format
msgid "Sockets: used %d/%d\n"
msgstr ""

#: src/hud.c:293
msgid "REQUIREMENTS NOT MET"
msgstr ""

#: src/hud.c:400
msgid "No label for this obstacle"
msgstr ""

#: src/hud.c:607
#, c-format
msgid "FPS: %d\n"
msgstr ""

#: src/hud.c:624
#, c-format
msgid "Bots remaining on level: %d\n"
msgstr ""

#. TRANSLATORS: In-game date: Day <day number> <hour>:<minute>
#: src/hud.c:652 src/hud.c:659
#, c-format
msgid "Day %d  %02d:%02d"
msgstr ""

#. TRANSLATORS: Console msg when a weapon is empty
#: src/influ.c:147
#, c-format
msgid "%s empty, reloading..."
msgstr ""

#: src/influ.c:1011 src/menu.c:1105
msgid "Load Latest"
msgstr ""

#: src/influ.c:1012 src/menu.c:1106
msgid "Load Backup"
msgstr ""

#: src/influ.c:1014 src/menu.c:1108 src/lvledit/lvledit_menu.c:963
msgid "Quit to Main Menu"
msgstr ""

#: src/influ.c:1016
msgid "Return to Editor"
msgstr ""

#: src/influ.c:1018 src/menu.c:954 src/menu.c:1111
#: src/lvledit/lvledit_menu.c:964
msgid "Exit FreedroidRPG"
msgstr ""

#. TRANSLATORS: Out of <ammo type>
#: src/influ.c:1463
#, c-format
msgid "Out of [s]%s[v]!"
msgstr ""

#: src/init.c:630 src/saveloadgame.c:467
msgid "--- Message Log ---"
msgstr ""

#: src/init.c:632
msgid "Starting tutorial."
msgstr ""

#: src/init.c:634
msgid "Starting new game."
msgstr ""

#: src/init.c:981
msgid ""
"You are playing a Release Candidate.\n"
"Strange bugs may still be present in the game.\n"
"Please report any issues you find to our bugtracker at http://bugs.freedroid.org/\n"
"Thank you for helping us test the game.\n"
"\n"
"Good luck!\n"
msgstr ""

#: src/init.c:1000 src/init.c:1001
msgid "Game over.\n"
msgstr ""

#: src/init.c:1067 src/init.c:1068
msgid "Game won.\n"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to strength' means 'add 10 to player's strength'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:249
#, c-format
msgid "%+d to strength%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to dexterity' means 'add 10 to player's dexterity'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:254
#, c-format
msgid "%+d to dexterity%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to cooling' means 'add 10 to player's cooling capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:259
#, c-format
msgid "%+d to cooling%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to physique' means 'add 10 to player's physique'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:264
#, c-format
msgid "%+d to physique%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to health points' means 'add 10 to player's health'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:269
#, c-format
msgid "%+d health points%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '0.1 to health points per seconds' means 'add 0.1 to player's recovery rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:274
#, c-format
msgid "%+0.1f health points per second%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '0.1 cooling per seconds' means 'add 0.1 to player's cooling rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:280
#, c-format
msgid "%0.1f cooling per second%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '0.1 heating per seconds' means 'remove 0.1 to player's cooling rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:284
#, c-format
msgid "%0.1f heating per second%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to attacks' means 'add 10 to player's attack capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:290
#, c-format
msgid "%+d%% to attack%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to all attributes' means 'add 10 to all player's capabilities'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:295
#, c-format
msgid "%+d to all attributes%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to damage' means 'add 10 to player's damage'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:300
#, c-format
msgid "%+d to damage%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to armor' means 'add 10 to player's armor'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:305
#, c-format
msgid "%+d to armor%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to paralyze enemy' means 'add 10 to player's paralyze capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:310
#, c-format
msgid "%+d to paralyze enemy%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to slow enemy' means 'add 10 to player's capability to slow an ennemy'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:315
#, c-format
msgid "%+d to slow enemy%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to light radius' means 'add 10 to the light radius around the player'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:320
#, c-format
msgid "%+d to light radius%s"
msgstr ""

#. TRANSLATORS: Item's bonus: '10 to experience gain' means 'add 10 to the player's experience multiplier'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:325
#, c-format
msgid "%+d%% to experience gain%s"
msgstr ""

#: src/item_upgrades.c:343
msgid "Install to a mechanical socket\n"
msgstr ""

#: src/item_upgrades.c:345
msgid "Install to an electric socket\n"
msgstr ""

#: src/item_upgrades.c:347
msgid "Install to a universal socket\n"
msgstr ""

#: src/item_upgrades.c:355
msgid "Install to a melee weapon\n"
msgstr ""

#: src/item_upgrades.c:357
msgid "Install to a ranged weapon\n"
msgstr ""

#: src/item_upgrades.c:359
msgid "Install to any armor\n"
msgstr ""

#: src/item_upgrades.c:361
msgid "Install to boots\n"
msgstr ""

#: src/item_upgrades.c:363
msgid "Install to a jacket\n"
msgstr ""

#: src/item_upgrades.c:365
msgid "Install to a shield\n"
msgstr ""

#: src/item_upgrades.c:367
msgid "Install to a helmet\n"
msgstr ""

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:169
msgid "Electric"
msgstr ""

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:171
msgid "Mechanical"
msgstr ""

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:173
msgid "Universal"
msgstr ""

#. TRANSLATORS: Cancel socket's type choice menu
#: src/item_upgrades_ui.c:175
msgid "Cancel"
msgstr ""

#: src/item_upgrades_ui.c:183
msgid "Add socket"
msgstr ""

#: src/item_upgrades_ui.c:185
msgid "Type"
msgstr ""

#: src/item_upgrades_ui.c:186
msgid "Cost"
msgstr ""

#: src/item_upgrades_ui.c:249
msgid "Place an item here"
msgstr ""

#: src/item_upgrades_ui.c:255
msgid "Upgrade Items"
msgstr ""

#: src/item_upgrades_ui.c:260
#, c-format
msgid "Circuits: %d"
msgstr ""

#: src/item_upgrades_ui.c:267
#, c-format
msgid "Cost: %d"
msgstr ""

#: src/item_upgrades_ui.c:270
msgid "Bonuses"
msgstr ""

#: src/items.c:386
msgid "Good quality"
msgstr ""

#: src/items.c:389
msgid "Bad quality"
msgstr ""

#: src/items.c:722
msgid "I can't use this item here."
msgstr ""

#: src/items.c:728
msgid "You can not use any items while paralyzed."
msgstr ""

#: src/items.c:736
msgid "You are drinking a potion!"
msgstr ""

#: src/items.c:739
msgid "Your are waiting for your weapon to fire again!"
msgstr ""

#: src/items.c:742
msgid "You are reloading your weapon!"
msgstr ""

#: src/items.c:745
msgid "You are throwing a grenade!"
msgstr ""

#: src/items.c:748
msgid "You are running a program!"
msgstr ""

#: src/items.c:751
msgid "You are taking a pill!"
msgstr ""

#: src/items.c:754
msgid "You are doing something so weird the game does not understand what it is"
msgstr ""

#. TRANSLATORS: the trailing %s is what the player is currently already doing (drinking, running a program, ...)
#: src/items.c:757
#, c-format
msgid "How do you expect to do two things at a time? %s"
msgstr ""

#: src/items.c:808
msgid "The doctor warned you. You are now weak and sickly."
msgstr ""

#. TRANSLATORS: the trailing %s is a program name
#: src/items.c:822
#, c-format
msgid "You have reached the maximum skill level for %s"
msgstr ""

#: src/items.c:1574
msgid "You can not use the inventory while paralyzed."
msgstr ""

#: src/items.c:1654
msgid "You cannot fight with this!"
msgstr ""

#: src/items.c:1660
msgid "You cannot yet fight with this!"
msgstr ""

#: src/items.c:1699
msgid "Two-handed weapon requirements not met: shield bonus doesn't count."
msgstr ""

#: src/items.c:1712
msgid "You cannot equip this!"
msgstr ""

#: src/items.c:1718
msgid "You cannot equip this yet!"
msgstr ""

#: src/items.c:1750
msgid "Shield requirements not met: two-handed weapon bonus doesn't count."
msgstr ""

#: src/items.c:1891 src/items.c:2068
msgid "I can't carry any more."
msgstr ""

#: src/keyboard.c:53
msgid "keychart"
msgstr ""

#: src/keyboard.c:54
msgid "fullscreen"
msgstr ""

#: src/keyboard.c:55
msgid "grab_input"
msgstr ""

#: src/keyboard.c:56
msgid "quit"
msgstr ""

#: src/keyboard.c:57
msgid "wall_transparency"
msgstr ""

#: src/keyboard.c:58
msgid "take_screenshot"
msgstr ""

#: src/keyboard.c:61
msgid "inventory"
msgstr ""

#: src/keyboard.c:62
msgid "skill"
msgstr ""

#: src/keyboard.c:63
msgid "character"
msgstr ""

#: src/keyboard.c:64
msgid "quests"
msgstr ""

#: src/keyboard.c:65
msgid "reload"
msgstr ""

#: src/keyboard.c:66
msgid "autorun"
msgstr ""

#: src/keyboard.c:68
msgid "move_north"
msgstr ""

#: src/keyboard.c:69
msgid "move_south"
msgstr ""

#: src/keyboard.c:70
msgid "move_east"
msgstr ""

#: src/keyboard.c:71
msgid "move_west"
msgstr ""

#: src/keyboard.c:73
msgid "quicksave"
msgstr ""

#: src/keyboard.c:74
msgid "quickload"
msgstr ""

#: src/keyboard.c:75
msgid "pause"
msgstr ""

#: src/keyboard.c:76
msgid "show_item_labels"
msgstr ""

#: src/keyboard.c:77
msgid "automap"
msgstr ""

#: src/keyboard.c:79
msgid "activate_program0"
msgstr ""

#: src/keyboard.c:80
msgid "activate_program1"
msgstr ""

#: src/keyboard.c:81
msgid "activate_program2"
msgstr ""

#: src/keyboard.c:82
msgid "activate_program3"
msgstr ""

#: src/keyboard.c:83
msgid "activate_program4"
msgstr ""

#: src/keyboard.c:84
msgid "activate_program5"
msgstr ""

#: src/keyboard.c:85
msgid "activate_program6"
msgstr ""

#: src/keyboard.c:86
msgid "activate_program7"
msgstr ""

#: src/keyboard.c:88
msgid "quick_inventory0"
msgstr ""

#: src/keyboard.c:89
msgid "quick_inventory1"
msgstr ""

#: src/keyboard.c:90
msgid "quick_inventory2"
msgstr ""

#: src/keyboard.c:91
msgid "quick_inventory3"
msgstr ""

#: src/keyboard.c:92
msgid "quick_inventory4"
msgstr ""

#: src/keyboard.c:93
msgid "quick_inventory5"
msgstr ""

#: src/keyboard.c:94
msgid "quick_inventory6"
msgstr ""

#: src/keyboard.c:95
msgid "quick_inventory7"
msgstr ""

#: src/keyboard.c:96
msgid "quick_inventory8"
msgstr ""

#: src/keyboard.c:97
msgid "quick_inventory9"
msgstr ""

#: src/keyboard.c:99
msgid "close_windows"
msgstr ""

#: src/keyboard.c:100
msgid "game_escape_menu"
msgstr ""

#: src/keyboard.c:103
msgid "drop_item"
msgstr ""

#: src/keyboard.c:104
msgid "place_obstacle_kp0"
msgstr ""

#: src/keyboard.c:105
msgid "place_obstacle_kp1"
msgstr ""

#: src/keyboard.c:106
msgid "place_obstacle_kp2"
msgstr ""

#: src/keyboard.c:107
msgid "place_obstacle_kp3"
msgstr ""

#: src/keyboard.c:108
msgid "place_obstacle_kp4"
msgstr ""

#: src/keyboard.c:109
msgid "place_obstacle_kp5"
msgstr ""

#: src/keyboard.c:110
msgid "place_obstacle_kp6"
msgstr ""

#: src/keyboard.c:111
msgid "place_obstacle_kp7"
msgstr ""

#: src/keyboard.c:112
msgid "place_obstacle_kp8"
msgstr ""

#: src/keyboard.c:113
msgid "place_obstacle_kp9"
msgstr ""

#: src/keyboard.c:114
msgid "change_obstacle_label"
msgstr ""

#: src/keyboard.c:115
msgid "change_map_label"
msgstr ""

#: src/keyboard.c:116
msgid "zoom_out"
msgstr ""

#: src/keyboard.c:117
msgid "cycle_marked_object"
msgstr ""

#: src/keyboard.c:118
msgid "next_tab"
msgstr ""

#: src/keyboard.c:119
msgid "previous_tab"
msgstr ""

#: src/keyboard.c:120
msgid "undo"
msgstr ""

#: src/keyboard.c:121
msgid "redo"
msgstr ""

#: src/keyboard.c:122
msgid "beautify_grass"
msgstr ""

#: src/keyboard.c:123
msgid "beautify_water"
msgstr ""

#: src/keyboard.c:124
msgid "toggle_waypoint"
msgstr ""

#: src/keyboard.c:125
msgid "toggle_waypoint_randomspawn"
msgstr ""

#: src/keyboard.c:126
msgid "connect_waypoint"
msgstr ""

#: src/keyboard.c:127
msgid "toolbar_scroll_left"
msgstr ""

#: src/keyboard.c:128
msgid "toolbar_scroll_right"
msgstr ""

#: src/keyboard.c:129
msgid "toolbar_step_left"
msgstr ""

#: src/keyboard.c:130
msgid "toolbar_step_right"
msgstr ""

#: src/keyboard.c:131
msgid "cut"
msgstr ""

#: src/keyboard.c:132
msgid "copy"
msgstr ""

#: src/keyboard.c:133
msgid "paste"
msgstr ""

#: src/keyboard.c:134
msgid "delete"
msgstr ""

#: src/keyboard.c:135
msgid "next_selection_type"
msgstr ""

#: src/keyboard.c:136
msgid "previous_selection_type"
msgstr ""

#: src/keyboard.c:137
msgid "run_map_validator"
msgstr ""

#: src/keyboard.c:140
msgid "cheat_xp+_1k"
msgstr ""

#: src/keyboard.c:141
msgid "cheat_xp*_2"
msgstr ""

#: src/keyboard.c:142
msgid "cheat_melee"
msgstr ""

#: src/keyboard.c:143
msgid "cheat_range"
msgstr ""

#: src/keyboard.c:144
msgid "cheat_programing"
msgstr ""

#: src/keyboard.c:145
msgid "cheat_melee_down"
msgstr ""

#: src/keyboard.c:146
msgid "cheat_range_down"
msgstr ""

#: src/keyboard.c:147
msgid "cheat_programing_down"
msgstr ""

#: src/keyboard.c:148
msgid "cheat_drop_random_item"
msgstr ""

#: src/keyboard.c:149
msgid "cheat_drop_random_magical_item"
msgstr ""

#: src/keyboard.c:150
msgid "cheat_respawn_level"
msgstr ""

#: src/keyboard.c:151
msgid "cheat_level_editor"
msgstr ""

#: src/keyboard.c:152
msgid "cheat_menu"
msgstr ""

#: src/keyboard.c:153
msgid "cheat_reload_graphics"
msgstr ""

#: src/keyboard.c:154
msgid "cheat_inc_repair"
msgstr ""

#: src/keyboard.c:155
msgid "cheat_dec_repair"
msgstr ""

#: src/keyboard.c:159
msgid "rtprof_switch_activation"
msgstr ""

#: src/keyboard.c:160
msgid "rtprof_clear_probes"
msgstr ""

#: src/keyboard.c:303
msgid "Key chart"
msgstr ""

#: src/keyboard.c:335
msgid "ARROWS to select, ENTER to remap, ESCAPE to exit"
msgstr ""

#: src/keyboard.c:786
#, c-format
msgid "Screenshot saved to \"%s\" in your .freedroid_rpg/ directory."
msgstr ""

#: src/lua.c:91 src/lua/luaFD_npc.c:69
msgid "No chat context available on the context stack."
msgstr ""

#: src/lua.c:273 src/lua/luaFD_tux.c:425
msgid "Melee fighting ability improved!"
msgstr ""

#: src/lua.c:276 src/lua/luaFD_tux.c:428
msgid "Ranged combat ability improved!"
msgstr ""

#: src/lua.c:279 src/lua/luaFD_tux.c:431
msgid "Programming ability improved!"
msgstr ""

#: src/lua.c:360
#, c-format
msgid "Received item: %s (on floor)"
msgstr ""

#: src/lua.c:362
#, c-format
msgid "Received item: %s"
msgstr ""

#: src/lua.c:414 src/lua/luaFD_tux.c:782
msgid "1 item received!"
msgstr ""

#: src/lua.c:495
#, c-format
msgid "+%d experience points"
msgstr ""

#: src/lua.c:527 src/lua/luaFD_tux.c:339
#, c-format
msgid "Gained %d valuable circuits!"
msgstr ""

#: src/lua.c:529 src/lua/luaFD_tux.c:341
#, c-format
msgid "Lost %d valuable circuits!"
msgstr ""

#: src/main.c:362
msgid "Overheating!"
msgstr ""

#. TRANSLATORS: Screen message, displayed below 'Automatically shutting down'
#: src/main.c:367
msgid "due to near lethal overheating"
msgstr ""

#: src/main.c:368
msgid "Automatically shutting down"
msgstr ""

#: src/main.c:390
msgid "Weapon reloaded"
msgstr ""

#: src/map.c:1143
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords was loaded onto a map.\n"
"We keep it to help finding the bug.\n"
"See the report in your terminal console."
msgstr ""

#: src/map.c:1368
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords is saved to a map.\n"
"We accept to save it, for further inspection of the bug.\n"
"See the report in your terminal console."
msgstr ""

#: src/menu.c:44 src/menu.c:948
msgid "Play"
msgstr ""

#: src/menu.c:45
msgid "Your characters: "
msgstr ""

#: src/menu.c:46
msgid "Select character to delete: "
msgstr ""

#: src/menu.c:277
msgid "OpenGL support compiled: YES"
msgstr ""

#: src/menu.c:279
msgid "OpenGL support compiled: NO"
msgstr ""

#: src/menu.c:284
msgid "OpenGL output active: YES"
msgstr ""

#: src/menu.c:286
msgid "OpenGL output active: NO"
msgstr ""

#: src/menu.c:340 src/menu.c:1747
msgid "[down]"
msgstr ""

#: src/menu.c:341 src/menu.c:1734
msgid "[up]"
msgstr ""

#: src/menu.c:949
msgid "Tutorial"
msgstr ""

#: src/menu.c:950
msgid "Level Editor"
msgstr ""

#: src/menu.c:951 src/menu.c:1104
msgid "Options"
msgstr ""

#: src/menu.c:952
msgid "Credits"
msgstr ""

#: src/menu.c:953
msgid "Contribute"
msgstr ""

#: src/menu.c:984
msgid "easy"
msgstr ""

#: src/menu.c:985
msgid "normal"
msgstr ""

#: src/menu.c:986
msgid "hard"
msgstr ""

#: src/menu.c:989
#, c-format
msgid "Difficulty: %s"
msgstr ""

#: src/menu.c:990 src/menu.c:1052 src/menu.c:1166 src/menu.c:1250
#: src/menu.c:1335 src/menu.c:1446 src/menu.c:1526 src/menu.c:1599
#: src/menu.c:1754 src/menu.c:1786 src/menu.c:1811 src/menu.c:1869
#: src/lvledit/lvledit_menu.c:121 src/lvledit/lvledit_menu.c:268
#: src/lvledit/lvledit_menu.c:370 src/lvledit/lvledit_menu.c:594
#: src/lvledit/lvledit_menu.c:882
msgid "Back"
msgstr ""

#: src/menu.c:1012
msgid ""
"You need to restart FreedroidRPG for some changes to take effect.\n"
"\n"
"Sorry for the inconvenience."
msgstr ""

#: src/menu.c:1043
msgid "Gameplay"
msgstr ""

#: src/menu.c:1044
msgid "Graphics"
msgstr ""

#: src/menu.c:1045
msgid "Sound"
msgstr ""

#: src/menu.c:1046
msgid "Keys"
msgstr ""

#: src/menu.c:1048
msgid "Languages"
msgstr ""

#: src/menu.c:1050
msgid "On-Screen displays"
msgstr ""

#: src/menu.c:1051
msgid "Performance tweaks"
msgstr ""

#: src/menu.c:1099
msgid "Resume Play"
msgstr ""

#: src/menu.c:1101
msgid "Resume Playtest"
msgstr ""

#: src/menu.c:1103
msgid "Save Hero"
msgstr ""

#: src/menu.c:1110
msgid "Return to Level Editor"
msgstr ""

#: src/menu.c:1157
msgid "System default"
msgstr ""

#: src/menu.c:1321
#, c-format
msgid "Change screen resolution"
msgstr ""

#: src/menu.c:1323
#, c-format
msgid "Fullscreen mode: %s"
msgstr ""

#: src/menu.c:1323
msgid "ON"
msgstr ""

#: src/menu.c:1323
msgid "OFF"
msgstr ""

#: src/menu.c:1327
#, c-format
msgid "<-- Gamma correction: %1.2f -->"
msgstr ""

#: src/menu.c:1331
#, c-format
msgid "Show blood: %s"
msgstr ""

#: src/menu.c:1331 src/menu.c:1516 src/menu.c:1519 src/menu.c:1524
#: src/menu.c:1593 src/menu.c:1594 src/menu.c:1595 src/menu.c:1596
msgid "YES"
msgstr ""

#: src/menu.c:1331 src/menu.c:1516 src/menu.c:1519 src/menu.c:1524
#: src/menu.c:1593 src/menu.c:1594 src/menu.c:1595 src/menu.c:1596
msgid "NO"
msgstr ""

#: src/menu.c:1418
#, c-format
msgid "<-- Background music volume: %1.2f -->"
msgstr ""

#: src/menu.c:1422
#, c-format
msgid "<-- Sound effects volume: %1.2f -->"
msgstr ""

#: src/menu.c:1428
#, c-format
msgid "<-- Output: Stereo -->"
msgstr ""

#: src/menu.c:1432
#, c-format
msgid "<-- Output: 4.0 Surround -->"
msgstr ""

#: src/menu.c:1436
#, c-format
msgid "<-- Output: 5.1 Surround -->"
msgstr ""

#: src/menu.c:1440
#, c-format
msgid "<-- Output: Error -->"
msgstr ""

#: src/menu.c:1511
#, c-format
msgid "FPS limit: none"
msgstr ""

#: src/menu.c:1513
#, c-format
msgid "FPS limit: %d"
msgstr ""

#: src/menu.c:1516
#, c-format
msgid "Show light radius: %s"
msgstr ""

#: src/menu.c:1519
#, c-format
msgid "Show obstacle shadows: %s"
msgstr ""

#: src/menu.c:1524
#, c-format
msgid "Precache item graphics: %s"
msgstr ""

#: src/menu.c:1593
#, c-format
msgid "Show position: %s"
msgstr ""

#: src/menu.c:1594
#, c-format
msgid "Show framerate: %s"
msgstr ""

#: src/menu.c:1595
#, c-format
msgid "Show enemies' energy bars: %s"
msgstr ""

#: src/menu.c:1596
#, c-format
msgid "Show effect countdowns: %s"
msgstr ""

#: src/menu.c:1597
#, c-format
msgid "<-- Max. screen messages: %d -->"
msgstr ""

#: src/menu.c:1598
#, c-format
msgid "<-- Screen message lifetime: %3.1fs -->"
msgstr ""

#: src/menu.c:1643
msgid ""
"\n"
"     Please enter a name\n"
"     for the new hero: \n"
"\n"
"        ENTER to accept.\n"
"        ESCAPE to cancel.\n"
"\n"
"     > "
msgstr ""

#: src/menu.c:1665
#, c-format
msgid ""
"A character named \"%s\" already exists.\n"
"Please choose another name."
msgstr ""

#: src/menu.c:1789
msgid "No saved games found!"
msgstr ""

#: src/menu.c:1810
msgid "Sure!"
msgstr ""

#: src/menu.c:1814
#, c-format
msgid "Really delete hero '%s'?"
msgstr ""

#: src/menu.c:1866
msgid "New Hero"
msgstr ""

#: src/menu.c:1867
msgid "Load existing Hero"
msgstr ""

#: src/menu.c:1868
msgid "Delete existing Hero"
msgstr ""

#: src/misc.c:981
msgid "GAME PAUSED"
msgstr ""

#: src/misc.c:982
msgid "press p to resume"
msgstr ""

#: src/misc.c:1273
#, c-format
msgid "Arrived at %s."
msgstr ""

#: src/obstacle.c:164
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords was tried to be added to a map.\n"
"See the report in your terminal console."
msgstr ""

#: src/obstacle.c:202
msgid ""
"An obstacle was tried to be moved to an invalid position.\n"
"Not moving it.\n"
"See the report in your terminal console."
msgstr ""

#: src/quest_browser_ui.c:65
#, c-format
msgid ""
"[n]Quest [r]%s\n"
"[n]"
msgstr ""

#: src/quest_browser_ui.c:70
msgid "[n]Status [w]"
msgstr ""

#: src/quest_browser_ui.c:74
msgid "COMPLETE"
msgstr ""

#: src/quest_browser_ui.c:76
msgid "FAILED"
msgstr ""

#: src/quest_browser_ui.c:78
msgid "STILL OPEN"
msgstr ""

#: src/quest_browser_ui.c:80
msgid "Details:"
msgstr ""

#: src/quest_browser_ui.c:84
msgid "Day"
msgstr ""

#: src/quest_browser_ui.c:189
msgid "[r]Parafunken Statistics[w]\n"
msgstr ""

#: src/quest_browser_ui.c:192
msgid "[r]Overview[w]\n"
msgstr ""

#. TRANSLATORS: h in %dh is for hours, m in %dm is for minutes, please also translate this :)
#: src/quest_browser_ui.c:196
#, c-format
msgid "Time Played: [n]%dh%dm[w]\n"
msgstr ""

#. TRANSLATORS: m in %.1fm is for meters, please also translate this :)
#: src/quest_browser_ui.c:200
#, c-format
msgid "Distance Traveled: [n]%.1fm[w]\n"
msgstr ""

#: src/quest_browser_ui.c:202
#, c-format
msgid "Percentage explored: [n]%.1f%%[w]\n"
msgstr ""

#: src/quest_browser_ui.c:203
#, c-format
msgid "Destroyed Enemies: [n]%i[w]\n"
msgstr ""

#: src/quest_browser_ui.c:204
#, c-format
msgid "Captured Enemies: [n]%i[w]\n"
msgstr ""

#: src/quest_browser_ui.c:205
#, c-format
msgid "Damage Dealt: [n]%i[w]\n"
msgstr ""

#: src/quest_browser_ui.c:213
msgid "[r]Preferences[w]\n"
msgstr ""

#: src/quest_browser_ui.c:218
#, c-format
msgid "Attacking: [n]%s[w] ([n]%i[w] killed, [n]%i[w] DP)\n"
msgstr ""

#: src/quest_browser_ui.c:223
#, c-format
msgid "Attacking: [n]%s[w] ([n]%i[w] destroyed, [n]%i[w] DP)\n"
msgstr ""

#: src/quest_browser_ui.c:228
msgid "Attacking: no droids destroyed\n"
msgstr ""

#: src/quest_browser_ui.c:231
#, c-format
msgid "Takeover: [n]%s[w] ([n]%i%%[w] rate, [n]%i[w] attempts)\n"
msgstr ""

#: src/quest_browser_ui.c:235
msgid "Takeover: none successful\n"
msgstr ""

#: src/quest_browser_ui.c:239
#, c-format
msgid "Failed Takeover: [n]%s[w] ([n]%i%%[w] rate, [n]%i[w] attempts)\n"
msgstr ""

#: src/quest_browser_ui.c:243
msgid "Failed Takeover: no failures\n"
msgstr ""

#: src/quest_browser_ui.c:263
#, c-format
msgid "Killed: [n]%d[w]\n"
msgstr ""

#: src/quest_browser_ui.c:265
#, c-format
msgid "Destroyed: [n]%d[w]\n"
msgstr ""

#: src/quest_browser_ui.c:266
#, c-format
msgid "Takeovers: [n]%d[w]/[n]%d[w]/[n]"
msgstr ""

#: src/quest_browser_ui.c:272
msgid " (success/fail/ratio)\n"
msgstr ""

#: src/quest_browser_ui.c:274
#, c-format
msgid "Damage: [n]%d[w] (dealt)\n"
msgstr ""

#: src/quest_browser_ui.c:430
msgid "[n]No open quests yet.[w]"
msgstr ""

#: src/quest_browser_ui.c:433
msgid "[n]No completed quests yet.[w]"
msgstr ""

#: src/saveloadgame.c:213
#, c-format
msgid "File Size: %2.3f MB"
msgstr ""

#: src/saveloadgame.c:218
msgid "Last Modified:"
msgstr ""

#: src/saveloadgame.c:253
msgid "You are dead. Savegame not modified."
msgstr ""

#: src/saveloadgame.c:274
msgid "Saving"
msgstr ""

#: src/saveloadgame.c:305
msgid "Game saved."
msgstr ""

#: src/saveloadgame.c:347
msgid "Loading"
msgstr ""

#: src/saveloadgame.c:358
msgid "No saved game found."
msgstr ""

#: src/saveloadgame.c:381
msgid "Unable to decompress saved game - this is probably a very old, incompatible game. Sorry."
msgstr ""

#: src/saveloadgame.c:461
msgid "Updating Tux images (this may take a little while...)"
msgstr ""

#: src/saveloadgame.c:468
msgid "Game loaded."
msgstr ""

#: src/savestruct_internal.h:268
msgid ""
"An error occurred when trying to load the savegame.\n"
"A common reason for this is that FreedroidRPG has been updated to a newer version since the save was made, in which case the savegame is very likely not compatible.\n"
"If you see this message and you have not updated the game, make sure to report this to the developers.\n"
"Thanks!"
msgstr ""

#: src/savestruct_internal.h:293
msgid ""
"An error occurred when trying to load the savegame.\n"
"A data type was found to be incompatible with the expected one. Your savegame could be corrupted and so its loading is aborted.\n"
"If you see this message and you have not manually modified your savegame, make sure to report this to the developers.\n"
"Thanks!"
msgstr ""

#: src/shop.c:274
msgid "Buy"
msgstr ""

#: src/shop.c:292
msgid "Sell"
msgstr ""

#: src/shop.c:301
#, c-format
msgid ""
"Price per unit: %s%d%s\n"
"%s all: %s%d%s\n"
msgstr ""

#: src/shop.c:305
#, c-format
msgid "%s Price: %s%d%s\n"
msgstr ""

#: src/shop.c:317
#, c-format
msgid "Repair cost: %ld\n"
msgstr ""

#: src/shop.c:320
msgid "Unsellable\n"
msgstr ""

#: src/shop.c:325
#, c-format
msgid "Time between two attacks: %3.2fs\n"
msgstr ""

#: src/shop.c:329
#, c-format
msgid "Time to reload ammo clip: %3.2fs\n"
msgstr ""

#: src/shop.c:332
#, c-format
msgid "Notes: %s"
msgstr ""

#: src/shop.c:336
#, c-format
msgid ""
"\n"
"This weapon requires %s."
msgstr ""

#: src/shop.c:655
msgid "You can not afford to have this item repaired."
msgstr ""

#: src/shop.c:731
msgid "You can not afford this item."
msgstr ""

#: src/skills.c:217
msgid "You cannot teleport here!"
msgstr ""

#: src/skills.c:856
#, c-format
msgid "Program revision: %c%d%c "
msgstr ""

#: src/skills.c:865
#, c-format
msgid "Heat produced: %c%d%c "
msgstr ""

#: src/skills.c:867
#, c-format
msgid "Cooling: %c%d%c "
msgstr ""

#: src/skills.c:877
#, c-format
msgid "Damage: %c%d%c "
msgstr ""

#: src/skills.c:879
#, c-format
msgid "Damage: %c%d-%d%c "
msgstr ""

#: src/skills.c:883
#, c-format
msgid "Healing: %c%d%c "
msgstr ""

#: src/skills.c:885
#, c-format
msgid "Healing: %c%d-%d%c "
msgstr ""

#: src/skills.c:894
#, c-format
msgid "Paralyze"
msgstr ""

#: src/skills.c:896
#, c-format
msgid "Slow down"
msgstr ""

#: src/skills.c:898
#, c-format
msgid "Invisible"
msgstr ""

#: src/skills.c:900
#, c-format
msgid "Poison"
msgstr ""

#: src/skills.c:903
#, c-format
msgid "Takeover charges: %c%d%c "
msgstr ""

#: src/skills.c:905
#, c-format
msgid "Escape"
msgstr ""

#: src/skills.c:907
#, c-format
msgid "Passive"
msgstr ""

#: src/skills.c:913
#, c-format
msgid "Repair items, degrading them a bit"
msgstr ""

#: src/skills.c:915
#, c-format
msgid "Detect enemies"
msgstr ""

#: src/skills.c:917
#, c-format
msgid "Lighten area"
msgstr ""

#: src/skills.c:923
#, c-format
msgid " for %c%.1f%c seconds"
msgstr ""

#: src/takeover.c:225
#, c-format
msgid "Unit Type %s\n"
msgstr ""

#: src/takeover.c:226
#, c-format
msgid "Entry : %d\n"
msgstr ""

#: src/takeover.c:231 src/lvledit/lvledit_enemy.c:263
#: src/lvledit/lvledit_enemy.c:271 src/lvledit/lvledit_enemy.c:288
#: src/lvledit/lvledit_menu.c:504
msgid "none"
msgstr ""

#: src/takeover.c:233
#, c-format
msgid ""
"\n"
"Armament : %s\n"
msgstr ""

#: src/takeover.c:234
#, c-format
msgid ""
"\n"
"Cores : %d\n"
msgstr ""

#: src/takeover.c:242
#, c-format
msgid ""
"\n"
"Takeover Success : %2d%%\n"
msgstr ""

#: src/takeover.c:245
#, c-format
msgid ""
"\n"
"Notes: %s\n"
msgstr ""

#: src/takeover.c:321
#, c-format
msgid "Color-%d.%d"
msgstr ""

#: src/takeover.c:405
#, c-format
msgid "Finish-%d.%d"
msgstr ""

#: src/takeover.c:562
msgid "For more information, click the help button."
msgstr ""

#: src/takeover.c:602
#, c-format
msgid "For taking control of your enemy, [s]%s[v], you receive %d experience."
msgstr ""

#: src/takeover.c:891
msgid "Complete"
msgstr ""

#: src/takeover.c:896
msgid "Rejected"
msgstr ""

#: src/takeover.c:901
msgid "Deadlock"
msgstr ""

#: src/text.c:363
msgid "slowed"
msgstr ""

#: src/text.c:369
msgid "paralyzed"
msgstr ""

#: src/text.c:375
msgid "invisible"
msgstr ""

#: src/text.c:381
msgid "scanning"
msgstr ""

#: src/text_public.c:304
msgid "Click to continue..."
msgstr ""

#: src/vars.h:39
msgid "untrained"
msgstr ""

#: src/vars.h:40
msgid "novice"
msgstr ""

#: src/vars.h:41
msgid "apprentice"
msgstr ""

#: src/vars.h:42
msgid "professional"
msgstr ""

#: src/vars.h:43
msgid "expert"
msgstr ""

#: src/vars.h:44
msgid "master"
msgstr ""

#: src/vars.h:45
msgid "Ph. D."
msgstr ""

#: src/vars.h:46
msgid "haxx0r"
msgstr ""

#: src/vars.h:47
msgid "l33t haxx0r"
msgstr ""

#: src/vars.h:48
msgid "cheater"
msgstr ""

#: src/lua/luaFD_tux.c:304
#, c-format
msgid "+%d Experience Points"
msgstr ""

#: src/lua/luaFD_tux.c:707
#, c-format
msgid "Received Item: %s (on floor)"
msgstr ""

#: src/lua/luaFD_tux.c:709
#, c-format
msgid "Received Item: %s"
msgstr ""

#: src/lvledit/lvledit.c:152
msgid "Cancel item drop"
msgstr ""

#: src/lvledit/lvledit_actions.c:281
msgid ""
"\n"
"Please enter obstacle label: \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_actions.c:634
msgid ""
"\n"
"Please enter map label: \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_actions.c:650
msgid "The new name of the map label already exists, please choose another name."
msgstr ""

#. TRANSLATORS: Used to display a GPS position (X=10.5 Y=34.3 L=12 layer=1)
#: src/lvledit/lvledit_display.c:68
#, c-format
msgid " X=%3.1f Y=%3.1f L=%d layer=%d\n"
msgstr ""

#: src/lvledit/lvledit_display.c:77
#, c-format
msgid " FPS=%d\n"
msgstr ""

#: src/lvledit/lvledit_display.c:92
#, c-format
msgid ""
"\n"
" Map label information: \n"
" label_name=\"%s\"."
msgstr ""

#: src/lvledit/lvledit_display.c:320
#, c-format
msgid " Source waypoint selected : X=%d Y=%d. "
msgstr ""

#: src/lvledit/lvledit_display.c:328
msgid ""
" This level is automatically generated. \n"
" Editing will have no effect."
msgstr ""

#: src/lvledit/lvledit_enemy.c:89
msgid "Number of random droids:"
msgstr ""

#: src/lvledit/lvledit_enemy.c:101 src/lvledit/lvledit_enemy.c:168
#: src/lvledit/lvledit_enemy.c:254
msgid "Invalid number! The number must be natural."
msgstr ""

#: src/lvledit/lvledit_enemy.c:107
#, c-format
msgid ""
" %d\n"
"Droid types:"
msgstr ""

#: src/lvledit/lvledit_enemy.c:129
#, c-format
msgid "%s is not a droid type!"
msgstr ""

#: src/lvledit/lvledit_enemy.c:156
msgid ""
"New enemy info:\n"
" Marker: "
msgstr ""

#: src/lvledit/lvledit_enemy.c:173
#, c-format
msgid ""
"%d\n"
" Faction: "
msgstr ""

#: src/lvledit/lvledit_enemy.c:183
#, c-format
msgid ""
"%s\n"
" Dialog name: "
msgstr ""

#: src/lvledit/lvledit_enemy.c:197
#, c-format
msgid "Dialog \"%s\" not found!"
msgstr ""

#: src/lvledit/lvledit_enemy.c:206
#, c-format
msgid ""
"%s\n"
" Short description (in English): "
msgstr ""

#: src/lvledit/lvledit_enemy.c:218
#, c-format
msgid ""
"%s\n"
" Can move: "
msgstr ""

#: src/lvledit/lvledit_enemy.c:219 src/lvledit/lvledit_enemy.c:228
#: src/lvledit/lvledit_enemy.c:241 src/lvledit/lvledit_enemy.c:289
#: src/lvledit/lvledit_enemy.c:302 src/lvledit/lvledit_menu.c:541
#: src/lvledit/lvledit_menu.c:555 src/lvledit/lvledit_menu.c:590
msgid "no"
msgstr ""

#: src/lvledit/lvledit_enemy.c:219 src/lvledit/lvledit_enemy.c:232
#: src/lvledit/lvledit_enemy.c:241 src/lvledit/lvledit_enemy.c:289
#: src/lvledit/lvledit_enemy.c:298 src/lvledit/lvledit_menu.c:541
#: src/lvledit/lvledit_menu.c:555 src/lvledit/lvledit_menu.c:588
msgid "yes"
msgstr ""

#. TRANSLATORS: the max. distance the bot can move away from its spawn position
#: src/lvledit/lvledit_enemy.c:241
#, c-format
msgid ""
"%s\n"
" Max distance from home: "
msgstr ""

#. TRANSLATORS: Item that is dropped on ground if the bot dies
#: src/lvledit/lvledit_enemy.c:262
#, c-format
msgid ""
"%d\n"
" Item to drop on death: "
msgstr ""

#: src/lvledit/lvledit_enemy.c:280
#, c-format
msgid "Item \"%s\" not found!"
msgstr ""

#. TRANSLATORS: Will the bot walk towards tux as soon as he seems tux?
#: src/lvledit/lvledit_enemy.c:287
#, c-format
msgid ""
"%s\n"
" Approaches Tux: "
msgstr ""

#: src/lvledit/lvledit_map.c:410
#, c-format
msgid "Saving map files to %s/ instead of the default location %s/."
msgstr ""

#: src/lvledit/lvledit_map.c:416
msgid "Your ship was saved..."
msgstr ""

#: src/lvledit/lvledit_map.c:422
msgid "Your ship can not be saved !!! See the console output..."
msgstr ""

#: src/lvledit/lvledit_menu.c:99
#, c-format
msgid "North Edge: -/+  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:103
#, c-format
msgid "East Edge: -/+  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:107
#, c-format
msgid "South Edge: -/+  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:111
#, c-format
msgid "West Edge: -/+  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:115
#, c-format
msgid "Current level size in X: %d."
msgstr ""

#: src/lvledit/lvledit_menu.c:118
#, c-format
msgid "Current level size in Y: %d."
msgstr ""

#: src/lvledit/lvledit_menu.c:205 src/lvledit/lvledit_menu.c:617
#: src/lvledit/lvledit_menu.c:994
msgid ""
"\n"
" Please enter new level number: \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:256
#, c-format
msgid "Neighbor level North: %d.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:259
#, c-format
msgid "Neighbor level East: %d.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:262
#, c-format
msgid "Neighbor level South: %d.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:265
#, c-format
msgid "Neighbor level West: %d.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:368
msgid "Add New Level"
msgstr ""

#: src/lvledit/lvledit_menu.c:369
msgid "Remove Current Level"
msgstr ""

#: src/lvledit/lvledit_menu.c:412
msgid "Reached the maximum number of levels."
msgstr ""

#: src/lvledit/lvledit_menu.c:421
msgid "Cannot remove level number 0.\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:489
#, c-format
msgid "Level: %d.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:492
#, c-format
msgid "Level name (untranslated): %s"
msgstr ""

#: src/lvledit/lvledit_menu.c:495
#, c-format
msgid "Size:  X %d  Y %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:498
#, c-format
msgid "Floor layers:  %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:501
#, c-format
msgid "Edge Interface: "
msgstr ""

#: src/lvledit/lvledit_menu.c:507
#, c-format
msgid " N: %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:509
#, c-format
msgid " E: %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:511
#, c-format
msgid " S: %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:513
#, c-format
msgid " W: %d"
msgstr ""

#: src/lvledit/lvledit_menu.c:520
#, c-format
msgid "Random dungeon: 2 connections"
msgstr ""

#: src/lvledit/lvledit_menu.c:522
#, c-format
msgid "Random dungeon: 1 connection"
msgstr ""

#: src/lvledit/lvledit_menu.c:524
#, c-format
msgid "Random dungeon: no"
msgstr ""

#: src/lvledit/lvledit_menu.c:530
#, c-format
msgid "Random droids: %d Types: "
msgstr ""

#: src/lvledit/lvledit_menu.c:540
msgid "Respawn"
msgstr ""

#: src/lvledit/lvledit_menu.c:548
msgid "None"
msgstr ""

#: src/lvledit/lvledit_menu.c:550
#, c-format
msgid "Item drop class for obstacles: %s.  (<-/->)"
msgstr ""

#: src/lvledit/lvledit_menu.c:554
msgid "Teleport blockade"
msgstr ""

#: src/lvledit/lvledit_menu.c:559
msgid "Teleport pair"
msgstr ""

#: src/lvledit/lvledit_menu.c:564
#, c-format
msgid "Light:  Ambient"
msgstr ""

#: src/lvledit/lvledit_menu.c:568 src/lvledit/lvledit_menu.c:573
msgid "Bonus"
msgstr ""

#: src/lvledit/lvledit_menu.c:581
#, c-format
msgid "Background Music"
msgstr ""

#: src/lvledit/lvledit_menu.c:586
#, c-format
msgid "Infinite Running Stamina: "
msgstr ""

#: src/lvledit/lvledit_menu.c:593
msgid "Add/Rem Level"
msgstr ""

#: src/lvledit/lvledit_menu.c:649
msgid ""
"\n"
" Please enter new drop class: \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:688
msgid ""
"\n"
" Please enter new level name (in English): \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:696
msgid ""
"\n"
" Please enter new music file name: \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:717
#, c-format
msgid ""
"\n"
" Please enter new number of floor layers (valid values are between 1 and %d): \n"
"\n"
msgstr ""

#: src/lvledit/lvledit_menu.c:866
msgid ""
"Choose a game act\n"
"[r]Warning: Unsaved changes will be lost[n]"
msgstr ""

#: src/lvledit/lvledit_menu.c:944
#, c-format
msgid "Game act (untranslated): %s"
msgstr ""

#: src/lvledit/lvledit_menu.c:947
#, c-format
msgid "Level name (untranslated): %d - %s"
msgstr ""

#: src/lvledit/lvledit_menu.c:950
msgid "Level Options"
msgstr ""

#: src/lvledit/lvledit_menu.c:951
msgid "Run Map Level Validator"
msgstr ""

#: src/lvledit/lvledit_menu.c:953
msgid "Playtest Mapfile"
msgstr ""

#: src/lvledit/lvledit_menu.c:954
msgid "Save Mapfile"
msgstr ""

#: src/lvledit/lvledit_menu.c:957
msgid "Return to Game"
msgstr ""

#: src/lvledit/lvledit_menu.c:958
msgid "Saving disabled"
msgstr ""

#: src/lvledit/lvledit_menu.c:961
msgid "Continue Editing"
msgstr ""

#: src/lvledit/lvledit_menu.c:962
msgid "Show Help"
msgstr ""

#: src/lvledit/lvledit_tool_place.c:692
msgid "Place tool does not support this type of object."
msgstr ""

#. TRANSLATORS: "Obs." is for "obstacle" please keep it abbreviated in your language respectively
#: src/lvledit/lvledit_widget_toolbar.c:115
#, c-format
msgid "Obs. number %d, %s\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:133
#, c-format
msgid ""
"%s\n"
"\t\t\tclass: %d, xp_reward: %hd\n"
"\t\t\theal: %.2f /s, max_energy: %.2f, max_speed: %.2f\n"
"\t\t\taggression_dist: %.2f, eyeing_tux_for: %.2f s"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:147
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tDamage: %d-%d, Attack Time: %.2fs, Reload Time: %.2fs, Ammo: (%d/%s)\n"
"\t\t\tSTR: >%d\n"
"%s"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:155
#: src/lvledit/lvledit_widget_toolbar.c:165
msgid "Requires two hands\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:158
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tDamage: %d-%d, Attack Time: %.2fs,\n"
"\t\t\tSTR: >%d, DEX: >%d, COOL: >%d\n"
"%s"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:168
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tArmor: %d-%d, Durability:  %d-%d,\n"
"\t\t\tSTR: >%d, DEX: >%d, COOL: >%d\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:189
#, c-format
msgid "Overlay floor tile number %d, filename %s\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:192
#, c-format
msgid "Underlay floor tile number %d, filename %s\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:199
#, c-format
msgid "Waypoint %s connection, %sused for random spawn\n"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:199
msgid "two way"
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:199
msgid "not "
msgstr ""

#: src/lvledit/lvledit_widget_toolbar.c:208
#, c-format
msgid "There currently is only one type of map label"
msgstr ""

#: src/lvledit/lvledit_widgets.c:54
msgid "wall"
msgstr ""

#: src/lvledit/lvledit_widgets.c:55
msgid "furniture"
msgstr ""

#: src/lvledit/lvledit_widgets.c:56
msgid "machinery"
msgstr ""

#: src/lvledit/lvledit_widgets.c:57
msgid "container"
msgstr ""

#: src/lvledit/lvledit_widgets.c:58
msgid "nature"
msgstr ""

#: src/lvledit/lvledit_widgets.c:59 src/lvledit/lvledit_widgets.c:69
#: src/lvledit/lvledit_widgets.c:78
msgid "other"
msgstr ""

#: src/lvledit/lvledit_widgets.c:60 src/lvledit/lvledit_widgets.c:70
#: src/lvledit/lvledit_widgets.c:79 src/lvledit/lvledit_widgets.c:83
#: src/lvledit/lvledit_widgets.c:87 src/lvledit/lvledit_widgets.c:93
msgid "all"
msgstr ""

#: src/lvledit/lvledit_widgets.c:64
msgid "sidewalk"
msgstr ""

#: src/lvledit/lvledit_widgets.c:65
msgid "water"
msgstr ""

#: src/lvledit/lvledit_widgets.c:66
msgid "grass"
msgstr ""

#: src/lvledit/lvledit_widgets.c:67
msgid "square"
msgstr ""

#: src/lvledit/lvledit_widgets.c:68
msgid "sand"
msgstr ""

#: src/lvledit/lvledit_widgets.c:74
msgid "melee"
msgstr ""

#: src/lvledit/lvledit_widgets.c:75
msgid "gun"
msgstr ""

#: src/lvledit/lvledit_widgets.c:76
msgid "defensive"
msgstr ""

#: src/lvledit/lvledit_widgets.c:77
msgid "usable"
msgstr ""

#: src/lvledit/lvledit_widgets.c:91
msgid "droids"
msgstr ""

#: src/lvledit/lvledit_widgets.c:92
msgid "humans"
msgstr ""

#: src/lvledit/lvledit_widgets.c:255
#, c-format
msgid "Zoom factor set to %f."
msgstr ""

#: src/lvledit/lvledit_widgets.c:257
#, c-format
msgid "Could not change zoom factor."
msgstr ""

#: src/lvledit/lvledit_widgets.c:432
msgid ""
"Undo\n"
"\n"
"Use this button to undo your last actions."
msgstr ""

#: src/lvledit/lvledit_widgets.c:439
msgid ""
"Redo\n"
"\n"
"Use this button to redo an action."
msgstr ""

#: src/lvledit/lvledit_widgets.c:446
msgid ""
"Save Map\n"
"\n"
"This button will save your current map over the file '../map/levels.dat' from your current working directory."
msgstr ""

#: src/lvledit/lvledit_widgets.c:453
msgid ""
"Beautify grass button\n"
"\n"
"Use this button to automatically 'beautify' rough edges of the grass-sand tiles. It will apply to the selected floor or, if not applicable, to the entire level.\n"
"\n"
"You can also use Ctrl-b for this."
msgstr ""

#: src/lvledit/lvledit_widgets.c:460
msgid ""
"Delete selected objects\n"
"\n"
"Use this button to delete the currently marked objects.\n"
"\n"
"You can also use Ctrl-X for this."
msgstr ""

#: src/lvledit/lvledit_widgets.c:467
msgid ""
"Next object on currently selected tile\n"
"\n"
"Use this button to cycle the currently marked object on this tile.\n"
"\n"
"You can also use the N key for this."
msgstr ""

#: src/lvledit/lvledit_widgets.c:474
msgid ""
"Toggle display waypoint connections\n"
"\n"
"Use this button to toggle between waypoint connections displayed on and off."
msgstr ""

#: src/lvledit/lvledit_widgets.c:481
msgid ""
"New obstacle label\n"
"\n"
"Use this button to attach a label to the currently marked obstacle.  These obstacle labels can be used to define obstacles to be modified by events.\n"
msgstr ""

#: src/lvledit/lvledit_widgets.c:488
msgid ""
"Edit chests contents\n"
"\n"
"Use this button to change the contents of the chest. If it is empty the game may generate random items at run time."
msgstr ""

#: src/lvledit/lvledit_widgets.c:495
msgid ""
"Toggle display enemies\n"
"\n"
"Use this button to toggle between enemies displayed in level editor or enemies hidden in level editor."
msgstr ""

#: src/lvledit/lvledit_widgets.c:502
msgid ""
"Toggle display tooltips\n"
"\n"
"Use this button to toggle these annoying help windows on and off."
msgstr ""

#: src/lvledit/lvledit_widgets.c:509
msgid ""
"Toggle display collision rectangles\n"
"\n"
"Use this button to toggle the visible collision rectangles on and off."
msgstr ""

#: src/lvledit/lvledit_widgets.c:516
msgid ""
"Toggle grid mode.\n"
"\n"
"Use this button to toggle grid displaying on and off.\n"
"\n"
"Use right click to change the grid mode."
msgstr ""

#: src/lvledit/lvledit_widgets.c:523
msgid ""
"Toggle display obstacles\n"
"\n"
"Use this button to toggle between obstacles displayed in level editor or obstacles hidden in level editor."
msgstr ""

#: src/lvledit/lvledit_widgets.c:530
msgid ""
"Toggle display map labels name\n"
"\n"
"Use this button to toggle between map labels name displayed in level editor or map labels name hidden in level editor."
msgstr ""

#: src/lvledit/lvledit_widgets.c:537
msgid ""
"Zoom in/out\n"
"\n"
"Use this button to zoom INTO or OUT of the level.\n"
"\n"
"Use right click to change the zoom ratio.\n"
msgstr ""

#: src/lvledit/lvledit_widgets.c:544
msgid ""
"Toggle floor layers\n"
"\n"
"Use this button to toggle between all floor layers displayed or single floor layer displayed.\n"
"\n"
"Use right click to change the current floor layer.\n"
msgstr ""

#: src/lvledit/lvledit_widgets.c:551
msgid ""
"Test Map\n"
"\n"
"This will save your map and reload it after you finish testing, avoiding saving an unclean world state."
msgstr ""

#: src/lvledit/lvledit_widgets.c:571
msgid "Obstacle"
msgstr ""

#: src/lvledit/lvledit_widgets.c:578
msgid "Floor"
msgstr ""

#: src/lvledit/lvledit_widgets.c:585
msgid "Item"
msgstr ""

#: src/lvledit/lvledit_widgets.c:592
msgid "Enemy"
msgstr ""

#. TRANSLATORS: Waypoint
#: src/lvledit/lvledit_widgets.c:600
msgid "Wayp."
msgstr ""

#: src/lvledit/lvledit_widgets.c:607
msgid "Label"
msgstr ""

#: src/savegame/convert.c:180
msgid ""
"The SAVEGAME info can not be decoded.\n"
"Your savegame is probably corrupted."
msgstr ""

#: src/savegame/convert.c:198
msgid ""
"Your savegame seems to be a pre-0.16.1 version, but the savegame_version_string can not be found.\n"
"Your savegame is probably corrupted."
msgstr ""

#: src/savegame/convert.c:217
msgid ""
"Your savegame seems to be a pre-0.16.1 version, but the savegame_version_string can not be decoded.\n"
"Your savegame is probably corrupted."
msgstr ""

#: src/savegame/convert.c:321
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"Your savegame is from a different game version.\n"
"If you are using a dev version of the game, this is expected.\n"
"We load it as is, but expect some errors or even a crash of the game."
msgstr ""

#: src/savegame/convert.c:328
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"An old savegame version has been detected (v%d-r%d).\n"
"However, no converter was found.\n"
"We load it as is, but expect some errors or even a crash of the game."
msgstr ""

#: src/savegame/convert.c:336
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"Your old savegame has been converted from v%d-r%d to v%d-r%d.\n"
"Note that we can not guarantee that your savegame is fully playable,\n"
"Some errors or even a game crash could possibly happen."
msgstr ""

#: src/savegame/convert.c:348
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"An old savegame version has been detected (v%d-r%d),\n"
"An error was caught during conversion. See your console output.\n"
"We will try to load it unconverted, but expect some errors or even a crash of the game."
msgstr ""

#: src/savegame/filters_0_16.c:60
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): 'mission_diary_texts' data was not found.\n"
"The savegame seems to be corrupted."
msgstr ""

#: src/savegame/filters_0_16.c:70
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End marker of 'mission_diary_texts' was not found.\n"
"The savegame seems to be corrupted."
msgstr ""

#: src/savegame/filters_0_16_1.c:61
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End of savegame reached while reading a object's definition..\n"
"The savegame seems to be corrupted."
msgstr ""

#: src/savegame/filters_0_16_1.c:74
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End marker of a object's definition not found where it was expected..\n"
"The savegame seems to be corrupted."
msgstr ""

#: src/savegame/filters_0_16_1.c:217
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): game_config table was not found where or as it was expected.\n"
"The savegame seems to be corrupted."
msgstr ""

#: src/savegame/filters_0_16_1.c:239
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): Tux 'AllMissions' attribute was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
